# eCommerce.Dapper

./: eCommerce.sln
src/eCommerce.API/: Startup.cs  eCommerce.API.csproj
src/eCommerce.API/Controllers/: UsuarioController.cs
src/eCommerce.API/Properties/: launchSettings.json
src/eCommerce.CrossCutting/: eCommerce.CrossCutting.csproj
src/eCommerce.CrossCutting/Configuration/: ConfigurationIoC.cs
src/eCommerce.Domain/Models/Entities/: Contato.cs  Departamento.cs  EnderecoEntrega.cs  Usuario.cs
src/eCommerce.Domain/Models/Interfaces/Repository/: IUsuarioRepository.cs
src/eCommerce.Domain/Models/Interfaces/Repository/Base/: IBaseRepository.cs
src/eCommerce.Domain/Models/Interfaces/Repository/Email/: IEmailRepository.cs
src/eCommerce.Domain/Models/Interfaces/Service/: IUsuarioService.cs
src/eCommerce.Domain/Models/Responses/: GetAllUsuariosResponse.cs
src/eCommerce.Domain/Models/Responses/Default/: Response.cs
src/eCommerce.Domain/Models/Utils/: Utils.cs
src/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
src/eCommerce.Infrastructure/Repository/: EmailRepository.cs  UsuarioRepository.cs
src/eCommerce.Service/Services/: UsuarioService.cs
