<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.CrossCutting\eCommerce.CrossCutting.csproj" />
    <ProjectReference Include="..\eCommerce.Domain\eCommerce.Domain.csproj" />
    <ProjectReference Include="..\eCommerce.Infrastructure\eCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\eCommerce.Service\eCommerce.Service.csproj" />
  </ItemGroup>

</Project>
